<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/fab_margin"
        android:id="@+id/custom_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:icon="@drawable/ic_person_add_black_24dp"
        android:text="Add"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"/>
</FrameLayout>