<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:background="?attr/selectableItemBackgroundBorderless">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:id="@+id/tool_image"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="@dimen/menu_icon_size"
                    android:layout_height="@dimen/menu_icon_size"
                    android:layout_gravity="center_vertical"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tool_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nameofcustomer"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tool_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteLight"
                    android:text="nameofcustomer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>