<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/img"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="nameofcustomer" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/txt_name"
            android:layout_toRightOf="@+id/img"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="nameofcustomer" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_rs"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_rupee_indian"/>
        <TextView
            android:id="@+id/txt_rs"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="48"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>